{		
    "compilerOptions": {
        "module": "system", 
        "moduleResolution": "node",
        "outDir": "dist/", 
        "sourceMap": true, 
        "target": "es5",
        "emitDecoratorMetadata": true,
    	"experimentalDecorators": true,
    	"removeComments": true,
    	"noImplicitAny": false,
    	"suppressImplicitAnyIndexErrors": true,
    	"lib": ["es2015", "dom"]
    }, 
    "exclude": [
    	"./gulpfile.ts",
    	"node_modules"
    ], 
    "types": []
}